@media screen and (max-width:800px){
    *{
        margin: 0;
    }
    :root{
        --color-primario: black;
    }
    html{
        scroll-behavior: smooth;
    }
    body{
        background-image: url("../Imagenes/cajafuerte.jpg");
        background-size: 30%;
        background-attachment: fixed;
    }
    #particles-js{
        width: 100%;
        height: 100vh;
      
        position: fixed;
    }
    .contenedorprincipal{
        position: relative;
       
        width: 100%;
        height: auto;
    }
    .contenedor{
        position: relative;
        width: 82%;
        margin: auto;
        background-color: black;
        height: auto;
        display: grid;
        grid-template-areas: "d1"
                            "d2"
                            "d3";
    }
    .d1{
        grid-area: d1;
        height: 150px;
        width: 100%;
        background-color: white;
    }
    .d2{
        grid-area: d2;
        height: 150px;
        width: 100%;
        background-image: url("../Imagenes/background.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
       display: flex;
       justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .presentar{
      display: grid;
      grid-template-areas: "logo texto caricatura";
      grid-template-columns: 1fr 2fr 1fr;
        margin: auto;
        border: dashed  1px white;
        width: 90%;
        height: 70%;
        border-radius: 20px;
        backdrop-filter: blur(5px);
    }
    .logo{
        grid-area: logo;
        background-image: url("../Imagenes/completo.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 90%;
        height: 80%;
        margin: auto;
    }
    .text{
        color: white;
        font-size: 10px;
        font-family: cooper;
    }
    .texto{
        grid-area: texto;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 70%;
        margin: auto;
        user-select: none;
    }
    .caricatura{
        grid-area: caricatura;
        background-image: url("../Imagenes/griffin.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 120%;
        height: 90%;
        margin: auto;
    }
    .d3{
        grid-area: d3;
        height: 150px;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: white;
        font-size: 20px;
        font-family: cooper;
    }
    .d4{
        grid-area: d1;
        height: 200px;
        width: 100%;
        background-color: black;
        display: grid;
        grid-template-areas: "e1"
                            "e2"
                            "e3";
        grid-template-rows: 0.2fr 0.2fr 1fr;
    }
    .nav{
        grid-area: e1;
        width: 100%;
        height: 100%;
        background-color: black;
        display:grid;
        grid-template-areas: "idioma  descargar contacto rep";
        grid-template-columns: 0.8fr 1fr 1fr 1fr;
    }
    .nav a{
        color: rgb(218, 218, 218); 
        text-decoration: none;
        font-size: 8px;
    }
    .nav a:hover{
        background-color: rgb(31, 30, 30);
    }
    .idioma{
        grid-area: idioma;
        width: 100%;
        height: 100%;
        display:grid;
        grid-template-areas: "Español Ingles";
        grid-template-columns: 1fr 1fr;
    }
    .Español{
        grid-area: Español;
        background-image: url("../Imagenes/español.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 60%;
        height: 20%;
        margin: auto auto;
    }
    .Ingles{
        grid-area: Ingles;
        background-image: url("../Imagenes/inglés.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-repeat: no-repeat;
        width: 60%;
        height: 20%;
        margin: auto auto;
    }
    .Descarga{
        grid-area: descargar;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 10px;
    }
    .separar{
        grid-area: espacio;
        width: 100%;
        height: 100%;
    }
    .Contacto{
        grid-area: contacto;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .Repositorios{
        grid-area: rep;
        width: 100%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .bienvenida{
        grid-area: e2;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #d5f6ff9f;
        width: auto;
        border-radius: 30px;
        margin: auto;
        height: auto;
        font-family: cooper;
        font-size: 10px;
        padding: 3px;
    }
    .mitad1{
        grid-area: e3;
        display: grid;
        grid-template-areas: "v1 logo1 v2";
        grid-template-columns: 1fr 1fr 1fr;
    }
    .mitad2{
        grid-area: mitad2;
        display: grid;
        grid-template-areas: "v3 logo2 v4";
        grid-template-columns: 1fr 1fr 1fr;
       
    }
    .logomitad2{
        grid-area: logo2;
        background-image: url("../Imagenes/mitad2.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 80%;
        z-index: 3;
    }
    .logomitad{
        grid-area: logo1;
        background-image: url("../Imagenes/mitad1.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 60%;
        margin-top: 43%;
    }
    .d5{
        grid-area: d2;
        height: 150px;
        width: 100%;
        background-color: black;
        position: sticky;
        top: 150px;
        bottom: 0px;
        display: grid;
        grid-template-areas: "mitad2"
                            "carousel"
                            ;
        grid-template-rows: 1fr 1fr;
    }
    .carruselcontent{
        grid-area: carousel;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
    }
    .carruselcontent .container{
        min-width: 100px;
        min-height: 100px;
        width: 100%;
    }
    
    .carruselcontent .container .carousel{
        height: 70px;
        width: 100%;
        display: grid;
       
    }
    .carruselcontent .carousel  .carousel-item{
        color: rgb(255, 255, 255);
        width: 40px;
        height: 40px;
        
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        user-select: none;
        
    }
    .carruselcontent .carousel .indicators .indicator-item{
        margin: 0 10px;
        width: 5px;
        height: 5px;
       top: 4px;
    }
    .fm-video .vjs-play-progress,
    .fm-video .vjs-volume-level{
        background: red;
    }
    .vjs-icon-placeholder{
        color: rgb(255, 5, 5);
        background-color: rgb(255, 0, 0);
    }
    .video{
        grid-area:video;
        margin: auto;
        width: 100%;
        height:  100%;
        border-radius: 10px;
        
    }
    
   
       .arriba{
        position: fixed;
        background-image: url("../Imagenes/FLECHA.png");
        background-size: 70% 70%;
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        top: 80%;
        z-index: 19;
        margin-left: 78%;
    }

.contenedor2{
    width: 82%;
    height: auto;
    background-color: rgba(0, 0, 0, 0.555);
    margin: auto;
    z-index: 1;
    display: grid;
    grid-template-areas: "line1"
                        "line2"
                        "line3";
}
.line1{
    display: grid;
    grid-template-areas: "ps"
                        "f1"
                        "c1"
                        "f2"
                        "c2"
                        "f3"
                        "c3"
                        "f4"
                        "c4";
                        grid-template-columns: 1fr;
                        grid-template-rows: 0.4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.p1{
    grid-area: f1;
    width: 40%;
}
.p2{
    grid-area: f2;
    width: 40%;
}
.p3{
    grid-area: f3;
    width: 40%;
}
.p4{
    grid-area: f4;
    width: 40%;
}
.b1{
    grid-area: c1;
}
.b2{
    grid-area: c2;
}
.b3{
    grid-area: c3;
}
.b4{
    grid-area: c4;
}
.descripcion{
    width: 100%;
    height: 20%;
    background-color: rgb(219, 132, 18);
    font-size: 14px;
    color: white;
    font-family: cooper;
   user-select: none;
    text-align: center;
    display: flex;

    justify-content: center;
    align-items: center;
    text-align: center;
}
.line2{
    width: 100%;
    height: 300px;
}
.otrosproyectos{
    width: 70%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.otrosproyectos input[type="button"]{
    width: 90%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    border: 1px solid;
}
input[type="button"]{
    width: 100%;
    margin-bottom: 20px;
    border: 2px rgb(219, 132, 18) solid;
    height: 20%;
    background-color: rgba(219, 132, 18, 0.417);
    color:rgb(219, 132, 18);
    font-size: 10px;
    cursor: pointer;
    border-radius: 30px;
    font-family: cooper;
    z-index: 19;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
}