*{
    margin: 0;
}
body{
    background-image: url("../Imagenes/Fondocripto.png");
    background-size: 100% 200%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.contenedor{
    width: 100%;
    display: grid;
    grid-template-areas: "NAV NAV NAV""Logo Logo Logo""fila1 fila2 fila3";
    grid-template-columns: 1fr 3fr 1fr;
    
}
.Logo{
    grid-area: Logo;
    width: 300px;
    height: 400px;
    margin: auto;
    background-image: url("../Imagenes/Bilion.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin-top: 40px;
}
nav{
    z-index: 5;
    grid-area: NAV;
    width: 100%;
height: 60px;
position: sticky;
top: 0;
background-color: #00aad4ff;
display: grid;
grid-template-areas: "Resumen Transferencias Gestion Modificacion Salir";
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.Resumen{
    grid-area:Resumen;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    user-select: none;
    text-decoration: none;
}
.Transferencias{
    grid-area:Transferencias;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    user-select: none;
    text-decoration: none;
}
.Gestion{
    grid-area: Gestion;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    user-select: none;
    text-decoration: none;
    
}
nav a:hover{
    background-color: rgb(3, 142, 177);
}
.MIzquierdo div, .MDerecho div{
    background-color: #00aad4ff;
    cursor: pointer;
}
.MIzquierdo div:hover, .MDerecho div:hover{
    background-color: rgba(0, 170, 212, 0.555);
}
.Modificacion{
    grid-area: Modificacion;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    user-select: none;
    text-decoration: none;
}
.Salir{
    grid-area: Salir;
    width: 100%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    color: white;
    user-select: none;
    text-decoration: none;
}
.MIzquierdo{
grid-area: fila1;
display: grid;
grid-template-areas: "I1" "I2" "I3" "I4";
grid-template-columns: 1fr;
grid-template-rows: minmax(100px, 100px) minmax(100px, 100px)minmax(100px, 100px) minmax(100px, 100px);
gap: 40px;
margin-top: 60px;
}
.MDerecho{
    grid-area: fila3;
    
display: grid;
grid-template-areas: "D1" "D2" "D3" "D4";
grid-template-columns: 1fr;
grid-template-rows: minmax(100px, 100px) minmax(100px, 100px)minmax(100px, 100px) minmax(100px, 100px);
gap: 40px;
margin-top: 60px;
}
.MCentral{
    grid-area: fila2;
    display: grid;
grid-template-areas: "C1" "C2" "C3";
grid-template-columns: 1fr;
grid-template-rows:minmax(100px, 100px) minmax(300px, auto) minmax(300px, 300px);
gap: 10px;
margin: auto;
border: 1px black solid;
border-radius: 30px;
width: 100%;
height: 120%;
margin-top: 60px;
gap: 10px;
overflow: hidden;
z-index: 3;
}
.saldo{
    grid-area: C1;
    width: 100%;
    height: auto;
    background-color: rgba(6, 99, 122, 0.658);
    border: 1px solid black;
    display: grid;
    grid-template-areas: "b1" "b2" ;
grid-template-columns: 1fr;
grid-template-rows: 1fr 1fr ;
}
.Bienvenida{
    grid-area: b1;
    width: 80%;
    margin: auto;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}
.monto{
    grid-area: b2;
    width: 80%;
    margin: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
}
.historico{
    grid-area: C2;
    width: 100%;
    height: auto;
    background-color: rgba(6, 99, 122, 0.322);
    display: grid;
    grid-template-areas: "e1"  "e2" "e3";
grid-template-columns: 1fr;
grid-template-rows: 0.2fr 0.1fr 1fr;
}
.fecha{
    grid-area: e2;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 30px;
    color: #004455ff;
}
.Informaciones{
    grid-area: e3;
    width: 90%;
    margin: auto;
    height: auto;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.operacion{
    width: 100%;
    margin: auto;
  
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border: 1px solid black;
}
.TextO{
    background-image: url("../Imagenes/TextoMovimientos.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    grid-area: e1;
    height: 90px;
   
}
.movimientos{
    grid-area: C3;
    width: 100%;
    height: auto;
    background-color: rgba(6, 99, 122, 0.322);

}
.I1{
    grid-area: I1;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/Resumen.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.I2{
    grid-area: I2;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/mES.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.I3{
    grid-area: I3;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/Mes pasado.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.I4{
    grid-area: I4;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/AÃ‘O.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.D1{
    grid-area: D1;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/IMPRHISTORIAL.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.D2{
    grid-area: D2;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/Convertbilion.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.D3{
    grid-area: D3;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/CREDITO.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.D4{
    grid-area: D4;
    width: 100px;
    height: 100px;
    border: 1px solid black;
    margin: auto;
    border-radius: 10px;
    background-image: url("../Imagenes/SALIR.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}