*{
    margin: 0;
}
body{
    background-image: url("https://imagizer.imageshack.com/img923/1258/ha14Zn.png");
    background-size: 100% 200%;
    background-repeat: no-repeat;
background-attachment: fixed;
}
.criptocontenedor{
    width: 100%;
    margin: auto;
    height: auto;
    display: grid;
    grid-template-areas: "banner"
                        "imagen"
                        "descripcion1"
                        "descripcion"
                        
                        "datos"
                        "ge";
                      
                        
}

.ge{
    background-color: rgba(0, 0, 0, 0.116);
    grid-area:ge;
    margin: auto;
    gap: 20px;
    width: 80%;
    height: 400px;
    display: grid;
    grid-template-areas: "t1 t2 t3 t4"
                       
                        "t5 t5 t5 t5"
                        "t6 t6 t6 t6"
                        "t7 t7 t7 t7";
                        padding: 10%;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
}
.Lcant{
    grid-area:t1;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px;
    user-select: none;
    cursor: pointer;
}
.Limite{
    grid-area:t1;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: red;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px;
    user-select: none;
    cursor: pointer;
}
.cant{
    grid-area:t2;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    font-size: 40px;
    outline: none;
    background-color: rgba(0, 0, 0, 0.377);
    color: white;
    font-size: 40px;
    border-radius: 30px;
}
.Lmayus{
    grid-area:t3;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: auto;
    background-color: black;
    color: white;
    font-size: 20px;
    border-radius: 30px;
    padding: 15px;
    user-select: none;
    cursor: pointer;
}
.mayus{
    grid-area:t4;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin: auto;
}
.Generar{
    grid-area:t5;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 20%;
    height: 40px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.452);
    color: white;
    font-size: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.generada{
    grid-area:t6;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 30%;
    height: 50px;
    color: white;
    font-size: 22px;
    margin: auto;
    outline: none;
    border-radius: 10px;
    background-color: rgba(15, 3, 3, 0.493);
}
.Copiada{
    grid-area:t6;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 30%;
    height: 50px;
    color:yellowgreen;
    font-size: 22px;
    margin: auto;
    outline: none;
    border-radius: 10px;
    background-color: rgba(15, 3, 3, 0.493);
}
.Registro{
    grid-area: t7;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 20%;
    height: 40px;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.452);
    color: white;
    font-size: 20px;
    border-radius: 10px;
}
nav{
    width: 100%;
    display: grid;
    grid-template-areas: "Inicio Iniciar Info";
    grid-template-columns: 1fr 1fr 1fr;
    height: 50px;
    background-color: rgba(26, 25, 25, 0.856);
    position: sticky;
    top: 0;
}
.datos{
    background-image: url("https://imageshack.com/i/pnr3ObaQp");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: "c1 c2 c3"
                        "c4 c5 c6"
                        "c7 c8 c9";
                        grid-template-columns: 1fr 1fr 1fr ;
                        grid-template-rows: 1fr 1fr 1fr ;
}
.CRepetir{
    grid-area: c8;
    display: grid;
    grid-template-areas: "LRepetir"
                        "Repetir"
                        "Luzrepetir";
                        width: 300px;
    height: 300px;
    margin: auto;
}
.LRepetir{
    grid-area: LRepetir;
 margin: auto;
 color: red;
 font-size: 20px;
 outline: none;
 margin-bottom: -10%;
 text-shadow: black 1px 1px ;
 background-color: rgba(255, 255, 255, 0.555);
 border-radius: 20px;
 padding: 5px;
 width: 100%;
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 cursor: pointer;
 user-select: none;
}
.Repetir{
    grid-area: Repetir;
    width: 60%;
    margin: auto;
    border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    outline: none;
}
.luzrepetir{
    grid-area: Luzrepetir;
}
.CContra{
    grid-area: c6;
    display: grid;
    grid-template-areas: "LContraseña"
                        "Contraseña"
                        "Luzcontra";
                        width: 300px;
    height: 300px;
    margin: auto;
}
.LContraseña{
    grid-area: LContraseña;
    margin: auto;
 color: red;
 font-size: 20px;
 outline: none;
 margin-bottom: -10%;
 text-shadow: black 1px 1px ;
 padding: 5px;
 width: 100%;
 display: flex;
 text-align: center;
 justify-content: center;
 background-color: rgba(255, 255, 255, 0.555);
 border-radius: 20px;
 align-items: center;
 cursor: pointer;
 user-select: none;
}
.Contraseña{
    grid-area: Contraseña;
    width: 70%;
    margin: auto;
    border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    outline: none;
}
.Validado{
    border: 2px solid rgb(187, 253, 111);
    
    width: 70%;
    height: 40px;
    border-radius: 20px;
    margin: auto;
   color: rgb(187, 253, 111);
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    outline: none;
}
.Validado1{
    border: 3px solid rgb(253, 253, 253);
    transition: all ease 1s;
    width: 70%;
    height: 40px;
    border-radius: 20px;
    margin: auto;
   color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    outline: none;
}
.luzcontra{
    grid-area: Luzcontra;
}
.CCorreo{
    grid-area: c4;
    display: grid;
    grid-template-areas: "LCorreo"
                        "Correo"
                        "Luzcorreo";
                        width: 300px;
    height: 300px;
    margin: auto;
}
.LCorreo{
    grid-area: LCorreo;
    margin: auto;
 color: red;
 font-size: 20px;
 outline: none;
 margin-bottom: -10%;
 text-shadow: black 1px 1px ;
 padding: 5px;
 width: 100%;
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 background-color: rgba(255, 255, 255, 0.555);
 border-radius: 20px;
 cursor: pointer;
 user-select: none;
}
.Correo{
    grid-area: Correo;
    width: 60%;
    margin: auto;
    border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 40px;
    border-radius: 20px;
    outline: none;
    
}
.Correo, .Usuario, .Contraseña, .Repetir{
    color: red;
}
.Correo::placeholder, .Usuario::placeholder, .Contraseña::placeholder, .Repetir::placeholder{
    color: red;
}
.luzcorreo{
    grid-area: Luzcorreo;
}
.CUsuario{
    grid-area: c2;
    display: grid;
    grid-template-areas: "LUsuario"
                        "Usuario"
                        "Luzusuario";
                        width: 300px;
    height: 300px;
    margin: auto;
}
.LUsuario{
    grid-area:LUsuario;
    margin: auto;
 color: red;
 font-size: 20px;
 outline: none;
 margin-bottom: -10%;
 text-shadow: black 1px 1px ;
 padding: 5px;
 width: 100%;
 display: flex;
 text-align: center;
 justify-content: center;
 align-items: center;
 background-color: rgba(255, 255, 255, 0.555);
 border-radius: 20px;
 cursor: pointer;
 user-select: none;
}
.Usuario{
    grid-area: Usuario;
    width: 60%;
    height: 40px;
    border-radius: 20px;
    margin: auto;
    border: 2px solid red;
    background-color: rgba(0, 0, 0, 0.753);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    outline: none;
}
.luzusuario{
    grid-area:Luzusuario;
}
.criptologo{
    grid-area: c5;
    background-image: url("https://imagizer.imageshack.com/img923/1264/CCABVK.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 400px;
    height: 400px;
    margin: auto;
}
.Inicio{
grid-area: Inicio;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
text-decoration: none;
color: white;
font-size: 18px;
}
.Sesion{
grid-area: Iniciar;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
text-decoration: none;
color: white;
font-size: 18px;
}
.Info{
grid-area: Info;
display: flex;
justify-content: center;
text-align: center;
align-items: center;
text-decoration: none;
color: white;
font-size: 18px;
}
.Inicio:hover, .Sesion:hover, .Info:hover{
    background-color: black;
}
.banner{
    background-image: url("https://imagizer.imageshack.com/img924/7779/br1ll8.png");
background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 100%;
    height: 550px;
}
.imagen{
grid-area: imagen;
background-image: url("https://imagizer.imageshack.com/img923/5866/RHDf5I.png");
background-size: 100% 100%;
    background-repeat: no-repeat;
width: 360px;
margin: auto;
height: 550px;
margin-top: 50px;
margin-bottom: 50px;
}
.descripcion1{
grid-area: descripcion1;
background-color: #280b21bf;
padding: 10px;
text-align: center;
margin-bottom: 50px;
color: wheat;
}
.descripcion{
grid-area: descripcion;
background-color: #280b21bf;
padding: 50px;
text-align: justify;
margin-bottom: 50px;
color: wheat;
}