header{
    display: grid;
    grid-template-areas: "FOTO FOTO FOTO FOTO"
                        "menus menus menus menus";
    grid-template-columns: repeat(4);
    grid-template-rows: repeat(2);
    grid-template-rows: minmax(460px, 460px) minmax(30px, 30px);
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 10px;
    background-color: #d7e3f4ff;
    padding: 0;
}
.FOTO{
    grid-area: FOTO;
    height: 480px;
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    background-color: #0b1728fb;
}
.FOTO1{
    
   width: 90%;
   height: 100%;
    
    background-image: url("../Imagenes/magicarf.png");
    background-size: 100% 100%;
    
    background-repeat: no-repeat;
    margin: auto;
    background-position: center;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

nav{
    height: 50px;
    border: 1px solid black;
    width: 100%;
    grid-area: menus;
    display: grid;
    grid-template-areas: "Inicio Registrarse Iniciar";
    grid-auto-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: rgba(1, 31, 31, 0.5);
    position: sticky;
    top: 0px;
}
.Inicio{
    grid-area: Inicio;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.Registrarse{
    grid-area: Registrarse;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.Iniciar{
    grid-area: Iniciar;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    color: white;
    font-size: 15px; 
}
input[type="search"]{
    width: 150px;
    margin-left: 10px;
}


